# example-axis2

./: README.md  pom.xml
src/main/resources/: web.xml
src/main/wsdl/: service.wsdl
